<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#202020">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="general"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b1"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="business"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b2"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="entertainment"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b3"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="health"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b4"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="science"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b5"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="sports"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b6"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_margin="8dp"
            android:text="technology"
            android:textSize="14sp"
            android:padding="2dp"
            android:id="@+id/b7"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</HorizontalScrollView>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        app:cardElevation="8dp">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            app:defaultQueryHint="Search news....."
            app:iconifiedByDefault="false"
            android:layout_height="wrap_content"
            android:id="@+id/search_view">

        </androidx.appcompat.widget.SearchView>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_main"
        android:layout_margin="10dp">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
